[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/weapons/Pistol/Pistol_B.glb" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Armed/Pistol/Pistol.gd" type="Script" id=2]
[ext_resource path="res://Weapons/muzzle_flash.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/weapon ui/Pistol_B_UI.png" type="Texture" id=4]

[node name="Pistol" instance=ExtResource( 1 )]
script = ExtResource( 2 )
weapon_name = "Pistol"
weapon_image = ExtResource( 4 )
fire_rate = 2.0
impact_effect = ExtResource( 3 )
muzzle_flash_path = NodePath("Root/Body/MuzzleFlash")
equip_speed = 2.0
reload_speed = 1.5

[node name="MuzzleFlash" parent="Root/Body" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00788286, 0.106046, -0.248165 )
