[gd_scene load_steps=8 format=2]

[ext_resource path="res://ammo_pickup/ammo_pickup.gd" type="Script" id=1]
[ext_resource path="res://box_OBJ.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.0509804, 0.54902, 0.258824, 1 )
metallic = 0.45
roughness = 0.5
roughness_texture_channel = 1

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 360, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Rotate"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="AmmoPickup" type="Area"]
script = ExtResource( 1 )
ammo = 30

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110941, 0 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.0935447, 0, 0, 0, 0.0536194, -1.34497e-08, 0, 9.37511e-09, 0.0769234, 0, 0.094493, 0 )
mesh = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.0221103, 0, 0, 0, 0.0190956, 0, 0, 0, 0.0099802, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Rotate"
anims/RESET = SubResource( 7 )
anims/Rotate = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_AmmoPickup_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
